@charset "UTF-8";
.buttons-deck, .buton {
  display: flex;
  justify-content: flex-end;
  width: 100%; }

button {
  width: 165px;
  height: 44px;
  border-radius: 100px;
  border-width: 2.5px;
  margin: 10px 5px;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.5);
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  outline: none; }
  button:last-child {
    margin-right: 0px; }
  button:active {
    opacity: 0.7; }

.button-cancelar {
  border: solid 2.5px #4eb6ff; }

.button-enviar {
  background-color: #13cb65;
  border: none;
  color: #fff; }

.input-group {
  display: flex;
  flex-direction: column;
  width: 45%;
  margin: 10px 5px;
  border-radius: 5px; }
  .input-group input {
    border-radius: 5px;
    font-size: 20px; }
    .input-group input::placeholder {
      color: #9b9b9b; }
  .input-group label, .input-group .input-date {
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #9b9b9b;
    align-self: center; }
  .input-group.input-iten-cad label, .input-group.input-iten-cad input {
    margin-bottom: 5px; }
  .input-group .input-group-icon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px; }

input:focus, textarea:focus {
  font-size: 20px;
  background-color: #5481b4;
  color: #dddddd;
  border-radius: 5px; }
  input:focus::placeholder, textarea:focus::placeholder {
    color: #eeeeee; }

select {
  font-size: 18px; }
  select option {
    font-size: large; }

textarea {
  resize: none; }

header, nav {
  width: 100%; }

.main-nav {
  display: -webkit-flex;
  display: flex;
  list-style: none; }
  .main-nav li:first-child {
    margin-right: auto; }
  .main-nav a {
    margin: 10px;
    border-radius: 5px;
    background: #60B99A;
    color: #fff;
    display: block;
    padding: 15px;
    text-decoration: none; }
    .main-nav a.logo {
      font-size: 2em;
      background-color: #4584b1;
      margin-right: auto; }
    .main-nav a:active {
      background-color: #25634d; }
    .main-nav a:hover {
      opacity: 0.5; }

body {
  font-family: 'Muli', sans-serif;
  display: flex;
  justify-content: center;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-stretch: normal;
  background-color: azure; }
  body h1 {
    font-size: 36px;
    font-weight: 800;
    line-height: 0.67;
    letter-spacing: 0.2px;
    color: #9b9b9b;
    -webkit-text-stroke: 1px #979797; }

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%; }
  .content .col-25 {
    width: 23%; }
  .content .col-50 {
    width: 47%; }

.content-row {
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
  width: 100%; }

.content-vlr {
  display: flex;
  justify-content: flex-end;
  width: 100%; }

form {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap; }

.fieldset {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  border: groove; }

.fieldset-login {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  border: groove; }

.fieldset-home {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  border: groove; }
  .fieldset-home .img {
    max-width: 200px;
    max-height: 150px;
    width: auto;
    height: auto; }

/* 
 Pra dispositivos que tem uma largura m√≠nima de 768 pixels. Tablets, por exemplo.
*/
@media (max-width: 768px) {
  form {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap; }
  .fieldset {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    border: groove; } }
